
# Mongo replica set single node hostname
MONGO_HOSTNAME=kupidon.local.rraindev
MONGO_PORT=40021
MONGO_RS=rs0
MONGO_DB_DATA_PATH=../kupidon-mongo-data-local

# mongo root user
MONGO_ROOT_USERNAME=CN=mongoAdminRootClient,OU=MongoDB Client,O=MongoDB

# mongo app db user
MONGO_APP_DB_DATABASE=kupidon
MONGO_APP_DB_USERNAME=CN=mongoAppBackendClient,OU=MongoDB Client,O=MongoDB
