
# Mongo host
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_RS=
MONGO_DB_DATA_PATH=

# Mongo root user
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# Mongo app db user
MONGO_APP_DB_DATABASE=
MONGO_APP_DB_USERNAME=
MONGO_APP_DB_PASSWORD=



# Automatically creates user with the role 'root' in the 'admin' db
# if docker image was started by default entrypoint
#MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
#MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
