
# mongo host
MONGO_HOSTNAME=mongo.local.kupidon
MONGO_PORT=40021
MONGO_RS=rs0
MONGO_DB_DATA_PATH=../kupidon-mongo-data-local

# mongo root user
MONGO_ROOT_USERNAME=mongoRootUser
MONGO_ROOT_PASSWORD=mongoRootPwd12388

# mongo app db user
MONGO_APP_DB_DATABASE=kupidon
MONGO_APP_DB_USERNAME=kupidonUser
MONGO_APP_DB_PASSWORD=kupidonPwd15599
