
# mongo host
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_RS_NAME=

# mongo root user
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# mongo app db user
MONGO_APP_DB_DATABASE_NAME=
MONGO_APP_DB_USERNAME=
MONGO_APP_DB_PASSWORD=



# automatically crates user with the role 'root' in the 'admin' db
# if docker image was started by default entrypoint
#MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
#MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
