
# mongo host
MONGO_HOSTNAME=
MONGO_PORT=40020
MONGO_RS=rs0
MONGO_DB_DATA_PATH=

# mongo root user
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# mongo app db user
MONGO_APP_DB_DATABASE=kupidon
MONGO_APP_DB_USERNAME=
MONGO_APP_DB_PASSWORD=
